
# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=mydatabase
DB_AUTO_LOAD_ENTITIES=true
DB_SYNCHRONIZE=true
JWT_SECRET=your_secret_key
PORT=8000
